@import 'src/style/var.less';

.fsy-input {
  width: auto;
  height: 1.875rem;
  display: flex;
  align-items: center;
  justify-content: center;
  input {
    width: 100%;
    height: 100%;
    font-size: @sz14;
    padding: 0 @sz6;
    box-sizing: border-box;
    border-radius: @defaultRadius;
    border: @sz1 solid lighten(@defaultColor, 50%);
    outline: none;
    box-shadow: none;
    &:hover,
    &:focus {
      border: @sz1 solid @defaultBlue;
      box-shadow: 0 0 @sz2 @defaultBlue;
    }
  }
}
