.briefing {
  h2 {
    font-weight: bold;
  }
  table {
    width: 100%;
    margin-top: 16px;

    thead {
      th {
        height: 86px;
        text-align: center;
        font-size: 24px;
        padding: 0 6px;
      }
    }
    tbody {
      th {
        height: 64px;
        text-align: center;
        font-size: 24px;
        &:first-child {
          text-align: left;
          padding-left: 10px;
        }
        &:last-child {
          font-size: 18px;
        }
      }
    }
    .activeBriefing {
      background-color: #e5f3ff;
    }

    .briefingEchart {
      padding-top: 18px;
      padding-bottom: 18px;
    }
  }
}
