@import 'src/style/var.less';

.trend {
  .trendTitle {
    display: flex;
    justify-content: space-between;
    h2 {
      font-weight: bold;
    }

    .antdSelect {
      width: 118px;
      height: 30px;
      :deep(.ant-select-selector) {
        padding: 0;
        text-align: left;

        .ant-select-selection-item {
          padding-left: 10px;
        }
      }
    }
  }
}

.trendTabs {
  display: flex;
  align-items: center;
  justify-content: space-between;

  .trendTab {
    padding: 8px 16px;
    font-weight: bold;
    font-size: 18px;
    border-radius: 4px;
    background-color: rgba(153, 153, 153, 0.1);
    cursor: pointer;
    margin: 0 8px;
    text-align: center;
  }
  .activeTrendTab {
    border: 1px solid @defaultBlue;
    color: @defaultBlue;
    background-color: lighten(@defaultBlue, 45%);
  }
}
