// @import 'src/style/var.less';

@card-defaultSize: @sz18;

.card {
  background-color: #f1e5de;
  font-weight: bold;
  position: relative;
  border-radius: @sz4;
  .subText {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: @card-defaultSize;
    line-height: 1.5;
    white-space: nowrap;
    p {
      margin: 0;
      &:first-child {
        font-size: @card-defaultSize * 0.75;
      }
    }

    #value {
      font-size: @card-defaultSize * 1.5;
    }
  }
  &::before {
    display: block;
    content: '';
    padding-bottom: 100%;
  }
}
