@import './var.less';

#cantianer {
  .ant-select {
    .ant-select-selector {
      padding: 0;
      text-align: left;
      height: 100%;

      .ant-select-selection-item {
        padding-left: @sz10;
        line-height: 1.5;
        display: flex;
        align-items: center;
      }
    }
    .ant-select-arrow {
      top: 50%;
      right: 12%;
      width: @sz12;
      height: @sz12;
    }
  }
}
