@defaultBlue: #008cff;
@defaultSize: 14px;
@defaultRadius: 4px;
@defaultColor: #333;

@sz86: 5.375rem;
@sz56: 3.5rem;
@sz48: 3rem;
@sz36: 2.25rem;
@sz30: 1.875rem;
@sz24: 1.5rem;
@sz22: 1.375rem;
@sz20: 1.25rem;
@sz18: 1.125rem;
@sz16: 1rem;
@sz14: 0.875rem;
@sz12: 0.75rem;
@sz10: 0.625rem;
@sz8: 0.5rem;
@sz6: 0.375rem;
@sz4: 0.25rem;
@sz2: 0.125rem;
@sz1: 0.0625rem;
